<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dog Racing Predictor</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body>
    <div id="view_result" class="container-fluid text-center">
      <div class="table-responsive">
        <table class="align-middle table table-hover table-striped">
          <thead style="background-color: #FFFFFF; vertical-align: middle; z-index: 5;">
            <tr>
              <th scope="col">
                <img width="16px" height="16px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -1170px" />
              <th scope="col">
                <img width="16px" height="16px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -1032px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2049px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2067px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2085px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2103px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2121px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2139px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2157px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2175px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2193px" />
              </th>
              <th scope="col">
                <img width="17px" height="18px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -2211px" />
              </th>
              <th scope="col">
                <img width="16px" height="16px" style="background: transparent url('https://ie1eds.cdnppb.net/resources/eds/bundle/images/sprite.41aea95fa.png') no-repeat 0 -1186px" />
              </th>
            </tr>
            <tr>
              <td><input class="form-control form-control-sm" name="race_info_filter" onkeyup="loadData()" type="text" /></td>
              <td><input class="form-control form-control-sm" name="race_distance_filter" onkeyup="loadData()" type="number" /></td>
              <td><input class="form-check-input" name="odd_trap_1_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_2_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_3_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_4_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_5_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_6_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_7_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_8_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_9_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input class="form-check-input" name="odd_trap_10_filter" onchange="loadData()" type="checkbox" /></td>
              <td><input checked="checked" class="form-check-input" name="ignore_filters" onchange="loadData()" type="checkbox" /></td>
            </tr>
          </thead>
          <tbody></tbody>
          <tfoot style="background-color: #FFFFFF; z-index: 5;">
            <tr>
              <td><input class="form-control form-control-sm" name="race_info" type="text" /></td>
              <td><input class="form-control form-control-sm" name="race_distance" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_1" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_2" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_3" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_4" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_5" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_6" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_7" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_8" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_9" type="number" /></td>
              <td><input class="form-control form-control-sm" name="odd_trap_10" type="number" /></td>
              <td><input class="form-control form-control-sm" name="winner_trap" type="number" /></td>
            </tr>
            <tr>
              <td colspan="13">
                <input class="form-control form-control-sm" name="auto_fill" onblur="autoFill()" placeholder="auto fill the values of the inputs above by a semicolon separator, for example: R1 295m;295;16.4;22.5;7.80;16.4;17.0;17.0;12.0;112;0;0;1" type="text" />
              </td>
            </tr>
            <tr>
              <td colspan="13">
                <div class="d-grid gap-1">
                  <button class="btn btn-primary" onclick="saveRow()" type="button">save</button>
                  <button class="btn btn-primary" onclick="predictWinner()" type="button">predict</button>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/brain.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
  <script src="script.js"></script>
</html>
